# informatica_2025-2026

./: .gitattributes
Autoverhuur/: Autoverhuur.sln
Autoverhuur/Business/: Auto.cs  Verhuur.cs
Autoverhuur/Presentatie/: AutoForm.Designer.cs  AutoForm.cs  DetailsForm.Designer.cs  DetailsForm.cs  Presentatie.csproj  Program.cs
BandsManagerApp/: BandsManagerApp.sln
BandsManagerApp/Business/: AlleBands.cs  Band.cs  Business.csproj
BandsManagerApp/Data/: Data.csproj  DataAccess.cs
BandsManagerApp/Presentatie/: BandsDb.db  ManagerForm.Designer.cs  ManagerForm.cs  Presentatie.csproj  Program.cs  VoegToeForm.Designer.cs  VoegToeForm.cs
BibliotheekApp/: BibliotheekApp.sln
BibliotheekApp/Business/: Bib.cs  Boek.cs  Business.csproj  DataAccess.cs
BibliotheekApp/Presentatie/: App.config  Presentatie.csproj  Program.cs  StartForm.Designer.cs  StartForm.cs
CocktailApp/: CocktailApp.sln
CocktailApp/Business/: Business.csproj  Ingredienten.cs
DatabankLln/: DatabankLln.sln
DobbelsteenApp/: DobbelsteenApp.sln
DobbelsteenAppNew/: DobbelsteenAppNew.sln
Fastfoodbestelling/: Fastfoodbestelling.sln
HerhalingsOefeningen/: HerhalingsOefeningen.sln
Kledingshop/: Kledingshop.sln
MaaktNietUit/: MaaktNietUit.sln
PartnerTepee/: PartnerTepee.sln
PersoneelsBestand/: PersoneelsBestand.sln
PokedexApp/: PokedexApp.sln
PompoenenMarkt/: PompoenenMarkt.sln
ReizenApp/: ReizenApp.sln
Spookhuis-Reservering/: Spookhuis-Reservering.sln
TestDb/: TestDb.sln
Toets250915/: Toets250915.sln
Toets251020/: Toets251020.sln
Trick-or-Treat/: Trick-or-Treat.sln
(+454 files in other folders)
